# ====== App Config ======
NODE_ENV=production # development
PORT=3000

# ====== Database Config ======
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=library
DATABASE_SSL=false


